--dataset bpi2012 --skip-data-prep --no-taia
--dataset bpi2012 --skip-data-prep --no-datl
--dataset bpi2012 --skip-data-prep --no-faiss
--dataset bpi2012 --skip-data-prep --no-domain-prompt
--dataset bpi2012 --skip-data-prep --no-few-shot
--dataset bpi2012 --skip-data-prep --backbone-lstm
--dataset bpi2017 --skip-data-prep --no-taia
--dataset bpi2017 --skip-data-prep --no-datl
--dataset bpi2017 --skip-data-prep --no-faiss
--dataset bpi2017 --skip-data-prep --no-domain-prompt
--dataset bpi2017 --skip-data-prep --no-few-shot
--dataset bpi2017 --skip-data-prep --backbone-lstm
--dataset bpi2020_prepaid --skip-data-prep --no-taia
--dataset bpi2020_prepaid --skip-data-prep --no-datl
--dataset bpi2020_prepaid --skip-data-prep --no-faiss
--dataset bpi2020_prepaid --skip-data-prep --no-domain-prompt
--dataset bpi2020_prepaid --skip-data-prep --no-few-shot
--dataset bpi2020_prepaid --skip-data-prep --backbone-lstm
