--dataset bpi2012 --competitor lstm
--dataset bpi2012 --competitor mt_rnn
--dataset bpi2012 --competitor xgboost
--dataset bpi2012 --competitor ftllm
--dataset bpi2015_1 --competitor lstm
--dataset bpi2015_1 --competitor mt_rnn
--dataset bpi2015_1 --competitor xgboost
--dataset bpi2015_1 --competitor ftllm
--dataset bpi2015_2 --competitor lstm
--dataset bpi2015_2 --competitor mt_rnn
--dataset bpi2015_2 --competitor xgboost
--dataset bpi2015_2 --competitor ftllm
--dataset bpi2015_3 --competitor lstm
--dataset bpi2015_3 --competitor mt_rnn
--dataset bpi2015_3 --competitor xgboost
--dataset bpi2015_3 --competitor ftllm
--dataset bpi2015_4 --competitor lstm
--dataset bpi2015_4 --competitor mt_rnn
--dataset bpi2015_4 --competitor xgboost
--dataset bpi2015_4 --competitor ftllm
--dataset bpi2015_5 --competitor lstm
--dataset bpi2015_5 --competitor mt_rnn
--dataset bpi2015_5 --competitor xgboost
--dataset bpi2015_5 --competitor ftllm
--dataset bpi2017 --competitor lstm
--dataset bpi2017 --competitor mt_rnn
--dataset bpi2017 --competitor xgboost
--dataset bpi2017 --competitor ftllm
--dataset bpi2020_prepaid --competitor lstm
--dataset bpi2020_prepaid --competitor mt_rnn
--dataset bpi2020_prepaid --competitor xgboost
--dataset bpi2020_prepaid --competitor ftllm
--dataset bpi2020_travel --competitor lstm
--dataset bpi2020_travel --competitor mt_rnn
--dataset bpi2020_travel --competitor xgboost
--dataset bpi2020_travel --competitor ftllm
--dataset bpi2020_payment --competitor lstm
--dataset bpi2020_payment --competitor mt_rnn
--dataset bpi2020_payment --competitor xgboost
--dataset bpi2020_payment --competitor ftllm
