--dataset bpi2012 --model dtaia
--dataset bpi2012 --model no_taia
--dataset bpi2012 --model no_datl
--dataset bpi2012 --model no_faiss
--dataset bpi2012 --model no_domain_prompt
--dataset bpi2012 --model no_few_shot
--dataset bpi2012 --model lstm_backbone
--dataset bpi2015_1 --model dtaia
--dataset bpi2015_1 --model no_taia
--dataset bpi2015_1 --model no_datl
--dataset bpi2015_1 --model no_faiss
--dataset bpi2015_1 --model no_domain_prompt
--dataset bpi2015_1 --model no_few_shot
--dataset bpi2015_1 --model lstm_backbone
--dataset bpi2015_2 --model dtaia
--dataset bpi2015_2 --model no_taia
--dataset bpi2015_2 --model no_datl
--dataset bpi2015_2 --model no_faiss
--dataset bpi2015_2 --model no_domain_prompt
--dataset bpi2015_2 --model no_few_shot
--dataset bpi2015_2 --model lstm_backbone
--dataset bpi2015_3 --model dtaia
--dataset bpi2015_3 --model no_taia
--dataset bpi2015_3 --model no_datl
--dataset bpi2015_3 --model no_faiss
--dataset bpi2015_3 --model no_domain_prompt
--dataset bpi2015_3 --model no_few_shot
--dataset bpi2015_3 --model lstm_backbone
--dataset bpi2015_4 --model dtaia
--dataset bpi2015_4 --model no_taia
--dataset bpi2015_4 --model no_datl
--dataset bpi2015_4 --model no_faiss
--dataset bpi2015_4 --model no_domain_prompt
--dataset bpi2015_4 --model no_few_shot
--dataset bpi2015_4 --model lstm_backbone
--dataset bpi2015_5 --model dtaia
--dataset bpi2015_5 --model no_taia
--dataset bpi2015_5 --model no_datl
--dataset bpi2015_5 --model no_faiss
--dataset bpi2015_5 --model no_domain_prompt
--dataset bpi2015_5 --model no_few_shot
--dataset bpi2015_5 --model lstm_backbone
--dataset bpi2017 --model dtaia
--dataset bpi2017 --model no_taia
--dataset bpi2017 --model no_datl
--dataset bpi2017 --model no_faiss
--dataset bpi2017 --model no_domain_prompt
--dataset bpi2017 --model no_few_shot
--dataset bpi2017 --model lstm_backbone
--dataset bpi2020_prepaid --model dtaia
--dataset bpi2020_prepaid --model no_taia
--dataset bpi2020_prepaid --model no_datl
--dataset bpi2020_prepaid --model no_faiss
--dataset bpi2020_prepaid --model no_domain_prompt
--dataset bpi2020_prepaid --model no_few_shot
--dataset bpi2020_prepaid --model lstm_backbone
--dataset bpi2020_travel --model dtaia
--dataset bpi2020_travel --model no_taia
--dataset bpi2020_travel --model no_datl
--dataset bpi2020_travel --model no_faiss
--dataset bpi2020_travel --model no_domain_prompt
--dataset bpi2020_travel --model no_few_shot
--dataset bpi2020_travel --model lstm_backbone
--dataset bpi2020_payment --model dtaia
--dataset bpi2020_payment --model no_taia
--dataset bpi2020_payment --model no_datl
--dataset bpi2020_payment --model no_faiss
--dataset bpi2020_payment --model no_domain_prompt
--dataset bpi2020_payment --model no_few_shot
--dataset bpi2020_payment --model lstm_backbone
